;------------------------------------------------ 
;DATABASE 정보 시작

[ORACLE]
;210.108.200.16  CKD 포장용
;210.108.200.39  PC서버
;210.108.200.14  DB서버
;                DAS 서버
IP=210.108.200.14
;IP=210.108.200.16
PORT=1521
SID=orcl
;ID=sjcmes
ID=sjcmes_dev
PW=sjc12#

;DATABASE 정보 종료
;------------------------------------------------


;------------------------------------------------
;공장 정보 시작

[FACTORY]
CODE=A
;P평택 A아산

;공장 정보 종료
;------------------------------------------------


;------------------------------------------------
;공정 정보 시작
[PROCESSES]

;성형공정
#CODE=200

;수동조립공정
#CODE=300

;자동조립공정
#CODE=400

;마찰압접
#CODE=700

;측정
#CODE=701

;가공- 가공은 공정정보를 INI에 가지지 않는다.

;KD포장공정
;CODE=910

;QC포장
#CODE=900

;소결직출하
#CODE=920

;벤딩출하
#CODE=920

;국내출하
#CODE = 920

;소결
#CODE=500

;벤딩
#CODE=600

;공정 정보 종료
;------------------------------------------------


;------------------------------------------------
;라인 정보 시작

[LINE]
;수동조립라인
#CODE=300

;자동조립라인
#CODE=400

;KD포장라인
#CODE=910

;성형라인
#CODE=200

;마찰압접
#CODE=700

;소결직출하
#CODE=920

;QC포장
#CODE=900

;가공 - 가공은 라인정보를 INI에 가지지 않는다.

;측정
#CODE=701

;밴딩출하
#CODE=920

;국내출하
#CODE = 920

;소결
#CODE=500

;벤딩
#CODE=600

;라인 정보 끝
;------------------------------------------------


;------------------------------------------------
;설비 정보 시작 - DB의  TB_POP_EQUP에서 단말기별 설비정보를 가져온다.

[EQUP]
#CODE=

;설비 정보 끝
;------------------------------------------------


;------------------------------------------------
;단말기 ID 시작

[POP]
;수동조립단말기
#CODE=PAS03

;자동조립단말기
#CODE=P3P05

;포장단말기
#CODE=PKD03
#CODE=AKD01

;성형단말기 
#CODE=PCP01

;마찰압접단말기 
#CODE=PFW14

;소결직출하단말기 
#CODE=PPR10

;QC포장 단말기 
#CODE=AQC02

;가공
;CODE=PPG01
CODE=AAG14

;측정단말기
#CODE=PFS02

;밴딩출하단말기
#CODE=PPR20

;국내출하
#CODE=PPR01

;소결단말기
#CODE=PSI08

;벤딩단말기
#CODE=PBD01

;단말기 ID 종료
;------------------------------------------------


;------------------------------------------------
;단말기에서 실행되어야하는 프로그램명 정보 시작

;NameSpace + 프로그램명  SJCMES.COMMON.comMessage
[PROGRAM]
;수동조립공정
#PGMID=SJCMES.DASM.DfrmManualAssembly

;자동조립공정
#PGMID=SJCMES.DASM.DfrmAutoAssembly

;성형생산실적관리
#PGMID=SJCMES.CMOL.CfrmMoldingRsltMgm

;KD 포장 공정
#PGMID=SJCMES.ZHmmkpkg.ZfrmHmmkpkg

;마찰압접
#PGMID=SJCMES.FPRS.FfrmPressing

;소결직출하  밴딩출하
#PGMID=SJCMES.GPAK.GfrmPackSinter

;부적합 판정
#PGMID=SJCMES.KETC.KfrmHLDMgm

;QC포장
#PGMID=SJCMES.GPAK.GfrmPackQC

;가공
PGMID=SJCMES.IPRS.IfrmProcessing

;측정
#PGMID=SJCMES.FPRS.FfrmMesure

;소결
#PGMID=SJCMES.ESIT.EfrmSintering

;국내출하
;PGMID=SJCMES.GPAK.GfrmPackOUT
;PGMID=SJCMES.GPAK.GfrmPackSelect

;바코드발행
#PGMID=SJCMES.KETC.KfrmBarCodePrint

;치공구
#PGMID=SJCMES.KETC.KfrmETCMgm

;벤딩
#PGMID=SJCMES.FPRS.FfrmBanding

;단말기에서 실행되어야하는 프로그램명 정보 종료
;------------------------------------------------


;------------------------------------------------
;단말기 프로그램의 상단 제목 시작

[TITLE]
#TEXT=수동조립
#TEXT=자동조립
#TEXT=성형생산실적관리
#TEXT=KD 포장 라인
#TEXT=마찰압접
#TEXT=소결직출하
#TEXT=QC포장
TEXT=가공라인 
#TEXT=측정
#TEXT=소결
#TEXT=밴딩출하
#TEXT=포장출하
#TEXT=벤딩공정

;단말기 프로그램의 상단 제목 종료
;------------------------------------------------


;------------------------------------------------
;단말기에 연결되는 DEVICE 정보 시작

;PARITY 에 들어갈 수 있는 값   - None, Odd, Even, Mark, Space   대소문자구분  
;S0TOPBITS 에 들어갈 수 있는 값 - None, One, Two,  OnePointFive  대소문자구분

;기준 COMPORT
;COM1 = PLC
;COM2 = 3578 스캐너
;COM3 = 제브라 프린트
;COM4 = DM8600 스캐너 
;COM5 = 가공용 스캐너

[DEVICE]
PLCPORTNAME=COM2
PLCBAUDRATE=19200
PLCDATABITS=8
PLCPARITY=None    
PLCSTOPBITS=One   

SCAN1PORTNAME=COM3
SCAN1BAUDRATE=9600                 
SCAN1DATABITS=8                                            
SCAN1PARITY=None    
SCAN1STOPBITS=One   

PRINTPORTNAME=COM4
PRINTBAUDRATE=9600                                         
PRINTDATABITS=8                                            
PRINTPARITY=None    
PRINTSTOPBITS=One   

;추가 장비 COM
SCAN2PORTNAME=COM7
SCAN2BAUDRATE=9600                                    
SCAN2DATABITS=8                                            
SCAN2PARITY=None    
SCAN2STOPBITS=One 

#PRINT2PORTNAME=COM5
#PRINT2BAUDRATE=9600                                        
#PRINT2DATABITS=8                                            
#PRINT2PARITY=None    
#PRINT2STOPBITS=One 

;단말기에 연결되는 DEVICE 정보 종료
;------------------------------------------------


;------------------------------------------------
;PLC 정보 시작

;PLC 메모리번지  READ 명령어 코드별 설비지정 CW201~CW206 - 설비 매칭
[PLCCOUNT]

;CW201=PGD0107
;CW202=PGD0111
;CW203=PGD0112
;CW204=PGD0113
;CW205=PGD0119

;CW201=PAS3900
;CW202=PAS4100
;CW203=PAS4200
;CW204=PAS4300
;CW205=PAS4400

CW201=P3P0900
CW202=P3P1000
;CW203=PCP0300

;PLC 메모리번지 READ 명령어 코드별 초기화 코드 
[PLCRESET]

;성형
CW201=MX000
CW202=MX001
;CW203=MX002
;CW204=MX003
;CW205=MX004

;PLC 메모리번지 WRITE 명령어 코드별 SEND 코드 
[PLCSEND]

;성형
;CW201=PX000
;CW202=PX001
;CW203=PX002
;CW204=PX003
;CW205=PX004


;PLC READ TIME (초단위)
[PLCREADTIME]
TIME=3

;PLC 정보 끝
;------------------------------------------------


;------------------------------------------------
;시간관리 시작

;비가동 체크 시간 (초단위)
[STOPCHKTIME]
TIME=300

;시간관리 끝
;------------------------------------------------


;------------------------------------------------
;단말기의 LOT TRACE(LOT 추적) 여부 체크 코드값 정보 시작 

;LOT TRACE CODE - Y  LOT 추적대상 단말기, N  LOT 추적 비대상 단말기
[LOTTRACE]
CODE=N

;PAS01  수동조립 #1 CODE=N
;단말기의 LOT TRACE(LOT 추적) 여부 체크 코드값 정보 종료
;------------------------------------------------


;------------------------------------------------
;KD 포장 라인 단말기에서만 사용하는 INI 정보 시작

;KD 사용자확인용 PASSWORD  기본값은 1234
[KDPASSWORD]
PASS=1234

;KD 기본발행매수  기본값은 4 
[KDPRTQTY]
PRTQTY=4

;KD 포장 라인 단말기에서만 사용하는 INI 정보 종료
;------------------------------------------------


;------------------------------------------------
;소켓통신에서 사용하는 TCPIP 정보 INI 정보 시작

;소켓통신에 이용되는 IP LIST(key=value 값을 다 가져오는거라 수정해도됨)
[SOCKETIP]
PAS3900=192.168.0.102
#PAS4000=192.168.0.102
#PAS4100=192.168.0.103
#PAS4200=192.168.0.104
#PAS4300=192.168.0.105

;소켓통신에 이용되는 PORT LIST 
[SOCKETPORT]
PORT=2001

;소켓통신에서 사용하는 TCPIP 정보 INI 정보 종료
;------------------------------------------------

;------------------------------------------------
;단말기의 PRINT 설치 여부 체크 코드 값 정보 시작

;단말기에 바코드발행용 프린트존재여부를 가진다 -  Y  존재, N  미존재
;마찰압접, 가공에서 사용하는 코드
;가공  아산 - AAS11, AAS12  Y, 평택  PPG01, PPG02  Y
;마찰  평택 - PFW02, PFW03, PFW06, PFW08, PFW10, PFW13, PFW18, PFW20  Y

[PRINTYN]
CODE=Y
;단말기의 PRINT 설치 여부 체크 코드 값 정보 종료
;------------------------------------------------

;------------------------------------------------
;단말기에 추가 스캐너 존재 여부 체크 코드 값 정보 시작
;3P 부적합 판정에 사용됨 - P3P21  Y
[SCNADDYN]
CODE=Y
;단말기에 추가 스캐너 존재 여부 체크 코드 값 정보 종료
;------------------------------------------------

;------------------------------------------------
;가공 핸드스캐너 설치 여부 정보 시작
[HANDSCANYN]
CODE=N
;가공 핸드스캐너 설치 여부 
;------------------------------------------------


;------------------------------------------------
;수동조립 QX HAWK 설치 여부 정보 시작
[QXHAWKYN]
CODE=Y
;수동조립 QX HAWK 설치 여부 정보 종료
;------------------------------------------------


;------------------------------------------------
;수동조립 PLC 사용 여부 정보 시작
[PLCUSE]
CODE=N
;수동조립 PLC 사용 여부 정보 종료
;------------------------------------------------


;------------------------------------------------
;가공 수동 입력 사용 여부 정보 시작
[PRMANUAL]
CODE=N
;가공 수동 입력 사용 여부 정보 종료
;------------------------------------------------

;------------------------------------------------
;포장 gray스캐너 설치 여부 정보 시작
[GRAYHANDSCANYN]
CODE=Y
;포장 gray스캐너 설치 여부 정보 종료
;------------------------------------------------

;------------------------------------------------
;3P PLC 사용 여부 정보 시작
[AUTOPLCUSE]
CODE=Y
;가공 수동 입력 사용 여부 정보 종료
;------------------------------------------------