;설비정보
;프로그램이 설치된 Kiosk와 연결될 설비의 코드

[DBConnect]
DatabaseIP=127.0.0.1
DatabaseName=inTownProjectDB
Security=True
DatabaseID=sa
DatabasePW=p@ssw0rd!@

;이하는 테이블 관련 매개변수들로 저장프로시저로 대체한 뒤에는 삭제예정
;공정 코드 테이블 관련
Code_ProcTB = TB_Code_Proc
Code_ProcTB_Code = Proc_Code
Code_ProcTB_Name = Proc_Name

;기계 코드 테이블 관련
Code_MachTB = TB_Code_Mach
Code_MachTB_Code = Mach_Code
Code_MachTB_Name = Mach_Name
Code_MachTB_RefProc = Ref_Proc_Code

;품목 테이블 관련
ItemTB=TB_Item
ItemTB_No=Item_No
ItemTB_Name=Item_Name

;작업지시 테이블 관련
OrderTB=TB_Order
OrderTB_No=Order_No
OrderTB_Date=Order_Date
OrderTB_Item=Ref_Item_No
OrderTB_Amount=Order_Qty
OrderTB_Proc=Ref_Proc_Code

;사용자 테이블 관련
UserTB=TB_User
UserTB_ID=User_ID
UserTB_PW=User_PW

;생산결과 테이블 관련
OutputTB=TB_Output
OutputTB_Order=Ref_Order_No